mat-toolbar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: montserrat;
  -webkit-box-shadow: 3px 3px 4px -3px #000000; 
box-shadow: 3px 3px 4px -3px #000000;
}

.avatar-image {
  width:50px;
  height:50px;
  border-radius: 50%;
  margin-left: 20px;
}

.td-body {
  font-family: montserrat;
  font-size: 10px;
  
}
.mat-card {
  background-color: rgb(255, 255, 255);
  font-family: montserrat;
  color:black;
  height:300px;
  border-color: gray;
 
  
}

.mat-card-post {
  height:500px;
  border-color: gray;
  background-color: rgb(255, 255, 255);
  font-family: montserrat;
}

.forma {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 20px;
  
}
.mat-form-field {
  width: 400px;
  height:40px;
  background-color: rgb(233, 233, 233);
  margin-top:10px;
  color:black;
  border-radius:5px;
  margin-left:20px ;
  font-family: montserrat;

}

.info-input {

  margin-left: 10px;
  margin-bottom: 50px;

}


h3 {
  font-family: montserrat;
  font-size: 16px;
  font-weight: bold;
  color:rgb(212, 0, 53)
}

.main-image_avatar, p {
  margin-left: 20px;
}

.mat-grid-list {
  margin-top:50px;
}

tr {
  border-bottom: 1pt solid black;
  }

  p {
    font-family: montserrat;
    font-size: 16px;
  }

  .mat-grid-tile-content {
    margin-top:5px;
  }

   tbody { display: block; }

  tbody {
      height: 400px;       /* Just for the demo          */
      overflow-y: auto;    /* Trigger vertical scroll    */
      overflow-x: auto;  /* Hide the horizontal scroll */
  }

